combine_mul_32s_14s_45_3
combine_mul_32s_20ns_52_3
combine_mul_32s_32s_32_6
combine_sdiv_32ns_32s_32_35
combine_mul_32s_32s_52_6
FFT_wreal_V
combine_mul_32s_13ns_45_3
combine_mul_52s_53ns_105_11
combine_mul_32s_23ns_52_3
combine_mul_20ns_32s_52_3
combine_mul_52s_20ns_72_6
pitchshifting_wn_V_1
pitchshifting_deltaPhiPrimeMod_V
pitchshifting_phaseCumulative_V
pitchshifting_real_V
combine_mul_37ns_20ns_56_4
combine_currentFrame_V
combine_magFrame_V
combine_phaseFrame_V
combine_previousPhase_V
combine_time_domain_V
bitrp
FFT
cordic_sqrt
cordic_atan
cal_mag_phase
cordic
IFFT
pitchshifting
combine
