<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="hls.prj" top="combine">
    <files>
        <file name="pitchshifting.cpp" sc="0" tb="false" cflags="-DBIT_ACCURATE"/>
        <file name="fft.cpp" sc="0" tb="false" cflags="-DBIT_ACCURATE"/>
        <file name="cordic.cpp" sc="0" tb="false" cflags="-DBIT_ACCURATE"/>
        <file name="../../combine_test.cpp" sc="0" tb="1" cflags=" -DBIT_ACCURATE"/>
        <file name="combine.cpp" sc="0" tb="false" cflags="-DBIT_ACCURATE"/>
    </files>
    <solutions>
        <solution name="solution2" status=""/>
    </solutions>
</AutoPilot:project>

