/*

Vivado v2014.1
SW Build 881834 on Fri Apr  4 14:05:38 MDT 2014
Process ID: 3856

Current time: 	12/1/14 7:49:11 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: x86
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.7.0_40 32-bit
Java home: 	C:/Xilinx/Vivado/2014.1/tps/win32/jre

User name: 	Chengxiang
User directory: E:/HLS/audio/src
User country: 	US
User language: 	en
User locale: 	en_US

GUI Allocated memory:	122 mb
GUI Max memory:		227 mb
Engine Allocated memory: 280 mb

*/

// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 1s
// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// cm:O (cg:JFrame):  Sourcing Tcl script 'audio_project_create.tcl' : addNotify
// Tcl Message: # create_project audio ../pro_audio -part xc7z020clg484-1 -force 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 295 MB (GUI used memory: 22 MB). Current time: 12/1/14 7:49:13 PM
// TclEventType: PROJECT_NEW
// [GUI Memory]: 28 mb (+26504kb) [00:00:28]
// [Engine Memory]: 296 mb (+158894kb) [00:00:28]
// [GUI Memory]: 44 mb (+16828kb) [00:00:30]
// [Engine Memory]: 302 mb (+6361kb) [00:00:30]
// [Engine Memory]: 303 mb (+1110kb) [00:00:32]
// [GUI Memory]: 54 mb (+10347kb) [00:00:34]
// [Engine Memory]: 315 mb (+12103kb) [00:00:34]
// [GUI Memory]: 57 mb (+3899kb) [00:00:34]
// [Engine Memory]: 315 mb (+823kb) [00:00:34]
// [Engine Memory]: 316 mb (+757kb) [00:00:34]
// [Engine Memory]: 316 mb (+4kb) [00:00:34]
// [Engine Memory]: 316 mb (+12kb) [00:00:34]
// [Engine Memory]: 316 mb (+167kb) [00:00:34]
// [GUI Memory]: 58 mb (+546kb) [00:00:35]
// [Engine Memory]: 318 mb (+1454kb) [00:00:35]
// Tcl Message: create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 482.629 ; gain = 80.773 
// TclEventType: BOARD_MODIFIED
// Tcl Message: # set_property board em.avnet.com:zynq:zed:d [current_project] 
// Tcl Message: INFO: [Project 1-518] Migrating old board value em.avnet.com:zynq:zed:d to new board_part em.avnet.com:zed:part0:1.0 
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: # set_property simulator_language Verilog [current_project] # create_bd_design "system" 
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.1/data/ip'. 
// Tcl Message: get_ipdefs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 487.914 ; gain = 5.285 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 70 mb (+12664kb) [00:00:44]
// [Engine Memory]: 323 mb (+5861kb) [00:00:44]
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 327 mb (+3784kb) [00:00:45]
// TclEventType: PACKAGER_MESSAGE_RESET
// [Engine Memory]: 448 mb (+126836kb) [00:00:57]
// [Engine Memory]: 449 mb (+839kb) [00:00:57]
// [GUI Memory]: 71 mb (+1611kb) [00:00:57]
// [Engine Memory]: 450 mb (+1662kb) [00:00:57]
// [Engine Memory]: 456 mb (+5636kb) [00:00:58]
// [Engine Memory]: 459 mb (+3170kb) [00:00:58]
// [Engine Memory]: 464 mb (+5312kb) [00:00:58]
// [Engine Memory]: 468 mb (+4395kb) [00:00:58]
// [Engine Memory]: 472 mb (+4587kb) [00:00:58]
// [GUI Memory]: 72 mb (+541kb) [00:00:58]
// [GUI Memory]: 83 mb (+11239kb) [00:00:58]
// [Engine Memory]: 477 mb (+5382kb) [00:00:58]
// [Engine Memory]: 484 mb (+7053kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 484 MB (GUI used memory: 27 MB). Current time: 12/1/14 7:49:45 PM
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 641.676 ; gain = 159.047 
// Tcl Message: # startgroup # create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.4 processing_system7_0 
// TclEventType: LOAD_FEATURE
// TclEventType: PARAM_UPDATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 507 mb (+24117kb) [00:01:07]
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 663.684 ; gain = 12.418 
// Tcl Message: # endgroup # apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" }  [get_bd_cells processing_system7_0] 
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 520 mb (+13627kb) [00:01:17]
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 679.195 ; gain = 15.512 
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: # regenerate_bd_layout # startgroup # set_property -dict [list CONFIG.PCW_FPGA1_PERIPHERAL_FREQMHZ {10.000000} CONFIG.PCW_EN_CLK1_PORT {1} CONFIG.PCW_I2C1_PERIPHERAL_ENABLE {1}] [get_bd_cells processing_system7_0] # endgroup # startgroup # set_property -dict [list CONFIG.PCW_TTC0_CLK0_PERIPHERAL_CLKSRC {External} CONFIG.PCW_TTC0_CLK1_PERIPHERAL_CLKSRC {External} CONFIG.PCW_TTC0_CLK2_PERIPHERAL_CLKSRC {External}] [get_bd_cells processing_system7_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PARAM_UPDATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # endgroup # set_property ip_repo_paths  . [current_fileset] # update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/HLS/audio/src'. 
// Tcl Message: # create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 # startgroup # set_property -dict [list CONFIG.C_GPIO_WIDTH {2} CONFIG.C_GPIO2_WIDTH {2} CONFIG.C_IS_DUAL {1}] [get_bd_cells axi_gpio_0] # endgroup # startgroup # create_bd_cell -type ip -vlnv xilinx.com:user:zed_audio_ctrl:1.0 zed_audio_ctrl_0 # endgroup # apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" }  [get_bd_intf_pins zed_audio_ctrl_0/S_AXI] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 527 mb (+7266kb) [00:01:20]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 528 MB (GUI used memory: 27 MB). Current time: 12/1/14 7:50:08 PM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 680.449 ; gain = 1.254 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 528 mb (+720kb) [00:01:25]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: </zed_audio_ctrl_0/S_AXI/reg0> is being mapped into </processing_system7_0/Data> at <0x43C00000[ 64K ]> 
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 680.449 ; gain = 1.254 
// Tcl Message: # apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" }  [get_bd_intf_pins axi_gpio_0/S_AXI] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 543 mb (+15609kb) [00:01:28]
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: </axi_gpio_0/S_AXI/Reg> is being mapped into </processing_system7_0/Data> at <0x41200000[ 64K ]> 
dismissDialog("Sourcing Tcl script 'audio_project_create.tcl'"); // cm:O (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB (GUI used memory: 32 MB). Current time: 12/1/14 7:50:23 PM
// [Engine Memory]: 561 mb (+19279kb) [00:01:38]
// [Engine Memory]: 561 mb (+233kb) [00:01:48]
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ;  ;  ;  ;  ; ", 0); // c:al (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 4G) ;  ;  ;  ;  ; ", 1); // c:al (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 562 mb (+1077kb) [00:01:55]
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// cm:O (cg:JFrame):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 565 mb (+3031kb) [00:02:00]
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 566 mb (+634kb) [00:02:01]
// [Engine Memory]: 566 mb (+237kb) [00:02:01]
// [Engine Memory]: 566 mb (+360kb) [00:02:01]
dismissDialog("Validate Design"); // cm:O (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 568 mb (+2084kb) [00:02:02]
selectButton((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ab:JDialog)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// [Engine Memory]: 571 mb (+2289kb) [00:02:07]
// PAPropertyPanels.initPanels (system.bd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1); // t:f (w:JPanel, cg:JFrame)
// [Engine Memory]: 571 mb (+655kb) [00:02:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1, false, false, false, true, false); // t:f (w:JPanel, cg:JFrame) - POPUP TRIGGER
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ab:JMenuItem (af:JPopupMenu, cg:JFrame)
// a:ad (cg:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ad)
// [Engine Memory]: 572 mb (+753kb) [00:02:13]
dismissDialog("Create HDL Wrapper"); // a:ad (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd] -top 
// cm:O (cg:JFrame):  Create HDL Wrapper : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 592 mb (+21282kb) [00:02:16]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : system.v Verilog Output written to : system_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB (GUI used memory: 33 MB). Current time: 12/1/14 7:51:03 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 602 mb (+9797kb) [00:02:17]
// Tcl Message: Wrote  : <E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -force E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/hdl/system_wrapper.v 
dismissDialog("Create HDL Wrapper"); // cm:O (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 602 mb (+1011kb) [00:02:19]
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 605 mb (+2174kb) [00:02:19]
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 605 mb (+40kb) [00:02:20]
// [GUI Memory]: 83 mb (+599kb) [00:02:34]
// [Engine Memory]: 609 mb (+4579kb) [00:02:35]
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2); // w:R (v:w, cg:JFrame)
// b:d (cg:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or Create Constraints"); // a:JRadioButton (JPanel:JComponent, b:d)
selectButton((HResource) null, "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:d)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // a:JButton (JPanel:JComponent, b:d)
setFileChooser("E:/HLS/audio/src/zed_audio_constraints.xdc");
selectButton((HResource) null, "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:d)
// 'g' command handler elapsed time: 9 seconds
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse -force E:/HLS/audio/src/zed_audio_constraints.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 E:/HLS/audio/src/zed_audio_constraints.xdc 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23); // w:R (v:w, cg:JFrame)
// aR:ad (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ad)
// cm:O (cg:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // aR:ad (cg:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd>  
// am:bD (cg:JFrame): No Implementation Results Available: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, am:bD)
// 'bN' command handler elapsed time: 14 seconds
dismissDialog("No Implementation Results Available"); // am:bD (cg:JFrame)
dismissDialog("No Implementation Results Available"); // am:bD (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// cm:O (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Verilog Output written to : system.v Verilog Output written to : system_wrapper.v Wrote  : <E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_processing_system7_0_0'... 
// [Engine Memory]: 619 mb (+10358kb) [00:03:30]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PARAM_UPDATED
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_axi_gpio_0_0'... 
// [Engine Memory]: 619 mb (+32kb) [00:03:51]
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_zed_audio_ctrl_0_0'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zed_audio_ctrl_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_rst_processing_system7_0_100M_0'... 
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 01 19:52:43 2014] Launched synth_1... Run output will be captured here: E:/HLS/audio/pro_audio/audio.runs/synth_1/runme.log [Mon Dec 01 19:52:43 2014] Launched impl_1... Run output will be captured here: E:/HLS/audio/pro_audio/audio.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 740.105 ; gain = 5.371 
// Elapsed time: 49 seconds
dismissDialog("Generate Bitstream"); // cm:O (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// N:am (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 256 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:am)
// cm:O (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 666 MB (GUI used memory: 37 MB). Current time: 12/1/14 7:57:03 PM
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 744 mb (+130973kb) [00:08:22]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 746 mb (+2576kb) [00:08:23]
// HMemoryUtils.trashcanNow. Engine heap size: 746 MB (GUI used memory: 35 MB). Current time: 12/1/14 7:57:09 PM
// TclEventType: DESIGN_NEW
// RouteApi::initRouteStorage elapsed time: 0.2s
// [Engine Memory]: 756 mb (+10387kb) [00:08:24]
// [Engine Memory]: 834 mb (+81915kb) [00:08:25]
// Xgd.load filename: C:/Xilinx/Vivado/2014.1/data/parts/xilinx/zynq/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_floorplan.xgd elapsed time: 1.3s
// RouteApi.loadEngineXgd elapsed time: 0.9s
// [Engine Memory]: 841 mb (+7114kb) [00:08:25]
// [GUI Memory]: 84 mb (+500kb) [00:08:26]
// [Engine Memory]: 844 mb (+2568kb) [00:08:26]
// [GUI Memory]: 84 mb (+8kb) [00:08:26]
// [GUI Memory]: 88 mb (+4157kb) [00:08:26]
// [Engine Memory]: 844 mb (+61kb) [00:08:26]
// [GUI Memory]: 90 mb (+2712kb) [00:08:26]
// [Engine Memory]: 844 mb (+434kb) [00:08:26]
// [GUI Memory]: 94 mb (+3435kb) [00:08:26]
// [Engine Memory]: 844 mb (+237kb) [00:08:26]
// [GUI Memory]: 98 mb (+4791kb) [00:08:26]
// [GUI Memory]: 101 mb (+2625kb) [00:08:26]
// [GUI Memory]: 102 mb (+1673kb) [00:08:26]
// [GUI Memory]: 103 mb (+634kb) [00:08:26]
// [GUI Memory]: 104 mb (+1356kb) [00:08:27]
// [GUI Memory]: 105 mb (+634kb) [00:08:27]
// [GUI Memory]: 107 mb (+2800kb) [00:08:27]
// [GUI Memory]: 108 mb (+634kb) [00:08:27]
// [GUI Memory]: 109 mb (+1356kb) [00:08:27]
// [GUI Memory]: 110 mb (+634kb) [00:08:27]
// [GUI Memory]: 110 mb (+634kb) [00:08:27]
// [GUI Memory]: 111 mb (+634kb) [00:08:27]
// [Engine Memory]: 849 mb (+5140kb) [00:08:27]
// [Engine Memory]: 849 mb (+24kb) [00:08:27]
// [Engine Memory]: 849 mb (+12kb) [00:08:27]
// [Engine Memory]: 849 mb (+4kb) [00:08:27]
// [Engine Memory]: 849 mb (+8kb) [00:08:27]
// [Engine Memory]: 849 mb (+286kb) [00:08:27]
// [Engine Memory]: 850 mb (+331kb) [00:08:27]
// [Engine Memory]: 850 mb (+90kb) [00:08:27]
// [Engine Memory]: 850 mb (+102kb) [00:08:27]
// [Engine Memory]: 850 mb (+118kb) [00:08:27]
// [Engine Memory]: 850 mb (+270kb) [00:08:27]
// [GUI Memory]: 111 mb (+115kb) [00:08:27]
// [GUI Memory]: 112 mb (+660kb) [00:08:27]
// [GUI Memory]: 113 mb (+1393kb) [00:08:27]
// [GUI Memory]: 114 mb (+660kb) [00:08:27]
// [GUI Memory]: 115 mb (+991kb) [00:08:27]
// [GUI Memory]: 115 mb (+660kb) [00:08:27]
// [GUI Memory]: 116 mb (+661kb) [00:08:27]
// [GUI Memory]: 117 mb (+660kb) [00:08:27]
// [Engine Memory]: 863 mb (+13811kb) [00:08:27]
// [Engine Memory]: 863 mb (+20kb) [00:08:27]
// [Engine Memory]: 864 mb (+16kb) [00:08:27]
// [Engine Memory]: 864 mb (+20kb) [00:08:27]
// [Engine Memory]: 864 mb (+16kb) [00:08:27]
// [Engine Memory]: 864 mb (+20kb) [00:08:27]
// [Engine Memory]: 864 mb (+20kb) [00:08:27]
// [Engine Memory]: 864 mb (+126kb) [00:08:27]
// [Engine Memory]: 864 mb (+32kb) [00:08:27]
// [Engine Memory]: 864 mb (+12kb) [00:08:27]
// [Engine Memory]: 879 mb (+15552kb) [00:08:27]
// Xgd.load filename: C:/Xilinx/Vivado/2014.1/data/parts/xilinx/zynq/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 3s
// [Engine Memory]: 893 mb (+14839kb) [00:08:28]
// [Engine Memory]: 893 mb (+69kb) [00:08:28]
// Device: addNotify
// [Engine Memory]: 894 mb (+1662kb) [00:08:29]
// [Engine Memory]: 895 mb (+311kb) [00:08:29]
// [GUI Memory]: 122 mb (+5779kb) [00:08:30]
// [Engine Memory]: 895 mb (+323kb) [00:08:30]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.1 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 852.586 ; gain = 1.059 
// Tcl Message: Restoring placement. Restored 471 out of 471 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s). INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 6 instances  
// [GUI Memory]: 126 mb (+4529kb) [00:08:30]
// [Engine Memory]: 895 mb (+131kb) [00:08:30]
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.020 ; gain = 281.914 
// [Engine Memory]: 902 mb (+7131kb) [00:08:30]
// 'dk' command handler elapsed time: 16 seconds
// bD:O (cg:JFrame): Feedback Request: addNotify
// Device view-level: 0.0
// [Engine Memory]: 903 mb (+647kb) [00:08:31]
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // cm:O (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB (GUI used memory: 87 MB). Current time: 12/1/14 7:57:29 PM
// RouteApi.initDelayMediator elapsed time: 14.2s
// [Engine Memory]: 1,123 mb (+230998kb) [00:08:44]
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, bD:O)
dismissDialog("Feedback Request"); // bD:O (cg:JFrame)
selectButton((HResource) null, "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, ab:JDialog)
// [Engine Memory]: 1,133 mb (+10285kb) [00:09:31]
// [GUI Memory]: 127 mb (+148kb) [00:10:46]
// [GUI Memory]: 128 mb (+1982kb) [00:11:11]
// [GUI Memory]: 131 mb (+2151kb) [00:11:36]
// [GUI Memory]: 132 mb (+1986kb) [00:12:01]
// [GUI Memory]: 135 mb (+2894kb) [00:12:26]
// [GUI Memory]: 138 mb (+3360kb) [00:12:40]
// [GUI Memory]: 140 mb (+1583kb) [00:12:44]
// [GUI Memory]: 144 mb (+4155kb) [00:12:46]
// [GUI Memory]: 145 mb (+746kb) [00:12:46]
// Elapsed time: 219 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // cm:O (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implemented Design]", 20); // w:R (v:w, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB (GUI used memory: 129 MB). Current time: 12/1/14 8:01:42 PM
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// T:ad (cg:JFrame): Export Hardware for SDK: addNotify
selectCheckBox(PAResourceOtoP.OldExportHardwareDialog_LAUNCH_SDK, "Launch SDK", true); // z:JCheckBox (JPanel:JComponent, T:ad): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, T:ad)
// 'd' command handler elapsed time: 4 seconds
// [GUI Memory]: 150 mb (+5480kb) [00:13:08]
// [GUI Memory]: 155 mb (+5426kb) [00:13:08]
dismissDialog("Export Hardware for SDK"); // T:ad (cg:JFrame)
// cm:O (cg:JFrame):  Export Hardware for SDK : addNotify
// Tcl Message: export_hardware [get_files E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd] [get_runs impl_1] -bitstream 
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB (GUI used memory: 83 MB). Current time: 12/1/14 8:01:59 PM
// [Engine Memory]: 1,161 mb (+29515kb) [00:13:21]
// Tcl Message: Exporting to file E:/HLS/audio/pro_audio/audio.sdk/SDK/SDK_Export/hw/system.xml 
// Tcl Message: INFO: [BD 41-436] exporting bit file 'E:/HLS/audio/pro_audio/audio.runs/impl_1/system_wrapper.bit'... 
// Tcl Message: export_hardware: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1280.891 ; gain = 18.449 
// Tcl Message: launch_sdk -bit E:/HLS/audio/pro_audio/audio.sdk/SDK/SDK_Export/hw/system_wrapper.bit -workspace E:/HLS/audio/pro_audio/audio.sdk/SDK/SDK_Export -hwspec E:/HLS/audio/pro_audio/audio.sdk/SDK/SDK_Export/hw/system.xml 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -bit E:/HLS/audio/pro_audio/audio.sdk/SDK/SDK_Export/hw/system_wrapper.bit -workspace E:/HLS/audio/pro_audio/audio.sdk/SDK/SDK_Export -hwspec E:/HLS/audio/pro_audio/audio.sdk/SDK/SDK_Export/hw/system.xml INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 16 seconds
dismissDialog("Export Hardware for SDK"); // cm:O (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB (GUI used memory: 83 MB). Current time: 12/1/14 8:04:00 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB (GUI used memory: 85 MB). Current time: 12/1/14 8:34:02 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB (GUI used memory: 84 MB). Current time: 12/1/14 9:04:05 PM
// Elapsed time: 5393 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:R (v:w, cg:JFrame)
// cm:O (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {E:/HLS/audio/pro_audio/audio.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // cm:O (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB (GUI used memory: 83 MB). Current time: 12/1/14 9:34:09 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB (GUI used memory: 82 MB). Current time: 12/1/14 10:04:13 PM
